# DiyetikServer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/diyetikserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/diyetikserver/: BannerActivity.java  Category.java  FoodList.java  Home.java  ItemClickListener.java  MainActivity.java  MenuViewHolder.java  OrderDetail.java  OrderStatus.java  SendMessage.java  ShipperManagement.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/project/diyetikserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/project/diyetikserver/Helper/: NotificationHelper.java
app/src/main/java/com/project/diyetikserver/Interface/: ItemClickListener.java
app/src/main/java/com/project/diyetikserver/Model/: Banner.java  Category.java  DataMessage.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Shipper.java  Token.java  User.java
app/src/main/java/com/project/diyetikserver/Remote/: APIService.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/project/diyetikserver/Service/: FCMRetrofitClient.java  ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/project/diyetikserver/ViewHolder/: BannerViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ShipperViewHolder.java
app/src/main/res/layout/: activity_banner.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_send_message.xml  activity_shipper_management.xml  activity_sign_in.xml  add_new_banner.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  banner_layout.xml  content_home.xml  create_shipper_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  shipper_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/diyetikserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
